# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Nilesh M.
version = 1.0.0
description = This Add-on allows you to intest Movie DB data from their API.

[ui]
is_visible = 1
label = The Movie DB
docs_section_override = AddOns:released

[package]
id = TA-the-movie-db

[triggers]
reload.addon_builder = simple
reload.ta_the_movie_db_account = simple
reload.ta_the_movie_db_settings = simple
reload.passwords = simple