[movie-db:insights:upcoming]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-the-movie-db*.log*]
SHOULD_LINEMERGE = true
sourcetype = tathemoviedb:log

[source::...ta_the_movie_db*.log*]
SHOULD_LINEMERGE = true
sourcetype = tathemoviedb:log
