
[admin:TA_the_movie_db]
match = /
members = TA_the_movie_db_settings, TA_the_movie_db_movie_db_upcoming_insights

[admin_external:TA_the_movie_db_settings]
handlertype = python
python.version = python3
handlerfile = TA_the_movie_db_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_the_movie_db_movie_db_upcoming_insights]
handlertype = python
python.version = python3
handlerfile = TA_the_movie_db_rh_movie_db_upcoming_insights.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
