
[expose:TA_the_movie_db_settings]
pattern = TA_the_movie_db_settings
methods = POST, GET

[expose:TA_the_movie_db_settings_specified]
pattern = TA_the_movie_db_settings/*
methods = POST, GET, DELETE

[expose:TA_the_movie_db_movie_db_upcoming_insights]
pattern = TA_the_movie_db_movie_db_upcoming_insights
methods = POST, GET

[expose:TA_the_movie_db_movie_db_upcoming_insights_specified]
pattern = TA_the_movie_db_movie_db_upcoming_insights/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
